<?xml version="1.0" encoding="utf-8"?>
<!-- One agenda row: fixed mono "Sun  6:00 AM" column, then the title -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView android:id="@+id/col_when" style="@style/HudText.EventWhen"
        android:layout_width="@dimen/col_when" android:layout_height="wrap_content" />
    <TextView android:id="@+id/col_title" style="@style/HudText.EventTitle"
        android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
</LinearLayout>
